$green: #27ae60 

.container-custom
  width: 90%
  margin: 0 auto
  
  
a
  font-size: 16px
  color: #fff
  
header
  background-color: $green
  color: #fff
  height: 550px
  
  h1, h2  
    padding: 0px 15px
    font-family: 'Exo 2', sans-serif
  h2
    font-size: 27px
    font-family: 'Exo 2', sans-serif  
    
  h1
    font-size: 70px
    margin-bottom: -25px
    padding-top: 100px
    font-family: 'Exo 2', sans-serif
  
.navbar, .navbar-default
  background-color: $green
  border: none
  
  li a, a
    color: #fff
    font-family: 'Exo 2', sans-serif
      
.navbar-default .navbar-brand
  color: #fff
  font-family: 'Exo 2', sans-serif
  
.navbar-default a
  color: #fff
  &:hover, &:active, &:focus
    color: #ddd
  
.navbar-default .navbar-nav>li>a
  color: #fff
  &:hover, &:active, &:focus
    color: #ddd
  
.browser-1
  float: right
  position: absolute
  right: 0
  top: 18%
  -webkit-box-shadow: -5px 4px 5px 3px  rgba(0,0,0,0.2);
  -moz-box-shadow: -5px 4px 5px 3px  rgba(0,0,0,0.20);
  box-shadow: -5px 4px 5px 3px  rgba(0,0,0,0.2); 
  
  @media screen and (max-width: 915px)
    position: relative
    float: none
    display: block
    margin-left: auto
    margin-right: auto
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    margin-bottom: -1px
    
@media screen and (max-width: 915px)
  header
    h1
      padding-top: 20px
    h1, h2
      text-align: center
    
    h2
      margin-bottom: 40px
      
    height: auto
    
@media screen and (max-width: 600px)
  header
    h1
      font-size: 60px    
      
.navbar-default .navbar-toggle 
  border-color: $green
  
.navbar-toggle 
  background-color: $green
  
  &:hover
    background-color: white
  
    .navbar-default .navbar-toggle .icon-bar
      background-color: $green
 
.navbar-default .navbar-toggle .icon-bar
  background-color: #fff
  
h1
  font-size: 55px
  
.feature-section
  h1
    color: #95a5a6
    text-align: center
    padding-top: 50px
    margin-bottom: 60px
  
.feature-container
  padding-top: 10px
  color: #95a5a6

  .text-editor-svg,
  .calculator-svg,
  .equations-svg,
    @media screen and (max-width: 1260px)
      height: 320px

    @media screen and (max-width: 1130px)
      height: 300px
  
  .feature-heading
    font-size: 40px
    @media screen and (max-width: 1260px)
      font-size: 38px

    @media screen and (max-width: 1140px)
      font-size: 36px

    @media screen and (max-width: 1130px)
      font-size: 34px
    
  .feature-text
    max-width: 700px
    font-size: 28px
    font-weight: 200

    @media screen and (max-width: 1260px)
      font-size: 24px
      max-width: 600px

    @media screen and (max-width: 1140px)
      font-size: 24px
      max-width: 500px

    @media screen and (max-width: 970px)
      max-width: 425px
      font-size: 22px

    @media screen and (max-width: 870px)
      font-size: 20px
      max-width: 350px
li
  list-style-type: none

.text-editor-svg
  float: right
  height: 350px

.feature-text-container-left-float
  float: left
  padding-top: 30px

.feature-text-container-right-float
  float: right

.equations-svg
  float: left

.calculator-svg
  float: right
  width: 250px


.about-section
  background-color: #3498db

  h1
    font-family: 'Exo 2', sans-serif
    color: #fff
    padding-top: 50px
    margin-bottom: 40px
    text-align: center

  p
    color: #fff
    font-size: 24px
    max-width: 820px
    line-height: 1.5
    padding: 0 10px 0 10px
    text-align: center
    margin: 0 auto
    padding-bottom: 40px

.margin
  padding-bottom: 40px

@media screen and (max-width: 800px)
  .feature-section
    h1
      margin-bottom: 0px

  .feature-container
    padding-top: 10px
    color: #95a5a6

    .svg
      float: none
      display: block
      margin: 0 auto
      margin-bottom: 50px


    .feature-text-container-left-float,
    .feature-text-container-right-float
      margin: auto
      text-align: center
      margin-bottom: 30px
      float: none

      h2
        text-align: center

      .feature-text
        text-align: center
        max-width: 23em
        margin: 0 auto


@media screen and (max-width: 450px)
  .text-editor-svg,
  .calculator-svg,
  .equations-svg,
    width: 80%
    height: auto

  .calculator-svg
    height: 300px

  .about-section h1,
  .feature-section h1
    margin-bottom: 0x

  .browser-1
    float: none
    width: 95%


@media screen and (max-width: 405px)
  .container-custom
    h1
      font-size: 55px


@media screen and (min-width: 1400px)
  .feature-heading
      font-size: 20em
      max-width: 140px


.sign-up-section
  margin: 20px 0 20px 0
  .sign-up-button
    border-radius: 9px
    padding: 7px 5px
    color: #9b59b6
    font-size: 40px
    border: 3px solid #9b59b6



.navbar-brand
  font-family: Open Sans, sans-serif
  font-weight: 600
  color: #fff
  &:hover
    color: #fff

