@import 'bourbon/bourbon'

fieldset
	.namy
		.namy-child,
		.forgot-pass
			color: #666

.form-group, .input-group
	input
		height: 50px
		width: 300px
		float: left
		+clearfix

	label
		float: left	