// Place all the styles related to the subjects controller here.
// They will automatically be included in application.css.
// You can use SCSS (SASS) here: http://sass-lang.com/
.row
	width: 90%
	margin: 0 auto

.subject-section
	h1
		color: #27ae60
		text-align: center
		margin-bottom: 80px
		padding-top:  20px

.math-topic
	background-color: #e74c3c

.science-topic
	background-color: #3498db

.dansk-topic
	background-color: #2ecc71

.english-topic
	background-color: #9b59b6

.fysik-topic
	background-color: #e67e22

.historie-topic
	background-color: #34495e

.biologi-topic
	background-color: #f092b0

.teknologi-topic
	background-color: #1abc9c


.topic
	height: 170px
	border-radius: 5px

.col-md-3

	margin-bottom: 30px
	a
		color: white
	@media screen and (max-width: 992px)
		width: 50%
		float: left

	@media screen and (max-width: 625px)
		width: 100%

.topic-icon > img
	position: absolute
	top: 26px
	left: 50%
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	transform: translateX(-50%)

.topic-button
	position: absolute
	bottom: 20px
	left: 50%
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	transform: translateX(-50%)
	border: 2px solid white
	padding: 5px 15px
	border-radius: 5px
	opacity: .8

	&:hover
		opacity: 1
		color: white
		text-decoration: none



