@import 'bourbon/bourbon'
.current
	text-decoration: underline

.getstarted
	background-color: #27ae60
	height: 120px

.sign-up-button
	border: 3px solid white
	padding: 5px 10px
	text-align: center
	font-size: 45px
	line-height: 120px
	&:hover,
	&:focus,
	&:active
		+transition(.6s)
		background-color: white
		color: #27ae60
		text-decoration: none



.test
	text-align: center


.navbar-brand
	&:hover
		color: #fff
