// Place all the styles related to the Notes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.grey
  color: #666
  font-weight: 300
  text-transform: uppercase
  font-size: 32px
  margin-bottom: -15px
  
  
.new-note
  margin: 0 auto
  padding-top: 40px
  
  hr
    margin-bottom: 15px
    
    
.name
  &:hover,
  &:focus,
  &:active
    color: #fff
    text-decoration: none
    border-bottom: 0px solid #87d37c
  
.c-t
  text-align: center
  
.note-wrapper
  max-width: 200px
  background-color: #666
  border-radius: 10px
  padding: 20px 15px 20px 15px
  margin-bottom: 20px
  margin-right: 20px
  
a:hover
  text-decoration: none


.white
  color: #fff
  
  
#not-wrapper
  margin: 0px
  
  
.os
  font-family: Open Sans
  
.bold
  font-weight: 600
  
.uc
  text-transform: uppercase
  
  
.m-b-20
  margin-bottom: 20px
  
.n-c::first-letter
  text-transform: uppercase